spring.application.name=tasks

#Clever cloud
spring.datasource.url=mysql://uB7zzbwPTkD9XOrOVUez@butwuxuewwrt8eiuiq1u-mysql.services.clever-cloud.com:3306/butwuxuewwrt8eiuiq1u
spring.datasource.username=uyobtiqw4vgt1jsg
spring.datasource.password=uB7zzbwPTkD9XOrOVUez

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=kodilla_Pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true